<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>File Input</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            
            #drop_outer
            {
                margin: auto;
                width: 400px;
                border: 1px solid #ccc;
            }
            
            #drop
            {
                margin: 10px;
                border: 2px dashed #bbb;
            }
            
            #drop_text
            {
                margin: 20px;
                font: 20px "Courier New";
                text-align: center;
            }
            
            hr
            {
                margin: 10px;
            }
            
            h2
            {
                font-family: "Verdana", "Sans";
                text-align: center;
            }
            
            #materials_list
            {
                text-align: center;
                margin: 10px;
            }
        </style>
        <script>
            //Init
            function init()
            {
                var drop = document.getElementById("drop");
                drop.addEventListener('dragover', handleDrag, false);
                drop.addEventListener('drop', handleFiles, false);
            }
            
            //Handler for dragover event.
            function handleDrag(event)
            {
                //Stop browser from loading file.
                event.preventDefault();
            }
            
            //Handler for drop event.
            function handleFiles(event)
            {
                //Stop browser from loading file.
                event.preventDefault();
                
                //Files from drop event.
                var files = event.target.files || event.dataTransfer.files;
                
                //Reader
                var reader = new FileReader();
                
                //Function that reader performs when file is loaded.
                reader.onloadend = function()
                {
                    //XMLHttpRequest of first file.
                    var xhr = new XMLHttpRequest();
                    xhr.overrideMimeType("text/xml");   //Force the silly thing to read as XML in Firefox. LXFML files don't have a standard header.
                    xhr.onload = function()
                    {
                        var lxfml = xhr.responseXML;    //lxfml file being read.
                        if(lxfml == null)
                            return;
                        
                        var materials = [];             //Materials used in the lxfml file.
                        var html = "";                  //HTML being written.
                        
                        //Read all materials from the lxfml file and form a list of the materials that occur.
                        var bricks = lxfml.querySelectorAll("Brick");
                        for(var i = 0; i < bricks.length; i++)
                        {
                            var newMaterial = bricks[i].querySelector("Part").getAttribute("materials").split(",")[0];
                            if(materials.indexOf(newMaterial) == -1)
                            {
                                materials.push(newMaterial);
                            }
                        }
                        
                        //Write html.
                        for(var i = 0; i < materials.length; i++)
                        {
                            html += "<ul>" + materials[i] + "</ul>";
                        }
                        
                        //Write html to DOM.
                        document.querySelector('#materials_list').innerHTML = html;
                    }
			        xhr.open('GET', reader.result, true);
                    xhr.send();
                }
                
                //Read only the first file from drop.
                reader.readAsDataURL(files[0]);
            }
            
            window.onload = init;
        </script>
    </head>
    <body>
        <hr>
        <div id="drop_outer">
            <div id="drop">
                <p id="drop_text">Drop lxfml files here!</p>
            </div>
        </div>
        <hr>
        <h2>Material ID's</h2>
        <ul id="materials_list">
        </ul>
    </body>
</html>